../Core/Src/main.c:134:5:main	28
../Core/Src/main.c:673:5:Display_InitialContent	10
../Core/Src/main.c:963:6:setupScreen	9
../Core/Src/main.c:1001:9:CheckForUserInput	1
../Core/Src/main.c:1011:6:BSP_PB_Callback	2
../Core/Src/main.c:1041:13:SystemClock_Config	4
../Core/Src/main.c:1121:13:CPU_CACHE_Enable	5
../Core/Src/main.c:1135:13:MX_ADC3_Init	3
../Core/Src/main.c:1193:13:MX_GPIO_Init	1
../Core/Src/main.c:1613:6:UpdateBallPosition	2
../Core/Src/main.c:1634:6:DrawBall	1
../Core/Src/main.c:1640:6:CheckCollisions	21
../Core/Src/main.c:1696:6:StartDefaultTask	1
../Core/Src/main.c:1716:6:Error_Handler	1
